name=ESP8266 SSD1306
version=1.0.0
author=somhi
maintainer=somhi <somhix@gmail.com>
sentence=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/somhi/ESP_SSD1306
architectures=*
